<div class="row gy-4">
  <div class="col-6 col-md-4">
    <div class="d-grid my-1 h-100">
      <button type="button" id="mm_pliki" class="btn btn-outline-primary fs-1 py-5">Migracje danych <i class="bi bi-files"></i></button>
    </div>
  </div>
  <div class="col-6 col-md-4">
    <div class="d-grid my-1 h-100">
      <button type="button" id="mm_wpisz" class="btn btn-outline-primary fs-1 py-5">Wprowadź
        <i class="bi bi-pencil-square"></i></button>
    </div>
  </div>
  <div class="col-6 col-md-4">
    <div class="d-grid my-1 h-100">
      <button type="button" id="mm_info" class="btn btn-outline-primary fs-1 py-5">Informacje <i class="bi bi-info-square"></i></button>
    </div>
  </div>
  <div class="col-6 col-md-4">
    <div class="d-grid my-1 h-100">
      <button type="button" id="mm_pomiar" class="btn btn-outline-primary fs-1 py-5">Wykonaj pomiar<i class="bi bi-rulers ps-2"></i></button>
    </div>
  </div>
  <div class="col-6 col-md-4">
    <div class="d-grid my-1 h-100">
      <button type="button" id="mm_cogo" class="btn btn-outline-primary fs-1 py-5">Baza danych <i class="bi bi-graph-up"></i></button>
    </div>
  </div>
  <div class="col-6 col-md-4">
    <div class="d-grid my-1 h-100">
      <button type="button" id="mm_map" class="btn btn-outline-primary fs-1 py-5">Mapa punktów <i class="bi bi-geo"></i></i></button>
    </div>
  </div>
</div>
